{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"vue html template": {
		"prefix": "vh",
		"body": [
			"<div id=\"app\">",
			"\t{{message}}",
			"</div>",
			"<script type=\"text/javascript\" src=\"../js/vue.js\"></script>",
			"<script type=\"text/javascript\">",
			"\tconst app = new Vue({",
			"\t\tel: '#app',",
			"\t\tdata: {",
			"\t\t\tmessage: 'vue.js'",
			"\t\t}",
			"\t});",
			"</script>",
		],
		"description": "vue html template!"
	},
	"vue h5 template": {
		"prefix": "vh5",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"<head>",
			"<meta charset=\"UTF-8\">",
			"<title>Title</title>",
			"<style type=\"text/css\"></style>",
			"</head>",
			"<body>",
			"<div id=\"app\">",
			"\t{{message}}",
			"</div>",
			"<script type=\"text/javascript\" src=\"../js/vue.js\"></script>",
			"<script type=\"text/javascript\">",
			"\tconst app = new Vue({",
			"\t\tel: '#app',",
			"\t\tdata: {",
			"\t\t\tmessage: 'vue.js'",
			"\t\t}",
			"\t});",
			"</script>",
			"</body>",
			"</html>",
		],
		"description": "vue h5 template!"
	},
	"vue component": {
		"prefix": "vue",
		"body": [
			"<template>",
			"  ",
			"</template>",
			"",
			"<script>",
			"export default {",
			"  ",
			"}",
			"</script>",
			"",
			"<style scoped>",
			"",
			"</style>"
		],
		"description": "vue component template!"
	}
}